# dotnet-mindex

./: .gitignore  README.md
data/: .gitignore
sources/: ZumtenSoft.Mindex.sln
sources/ZumtenSoft.Mindex/: BinarySearchResult.cs  Table.cs
sources/ZumtenSoft.Mindex.Benchmark/: Program.cs  ZumtenSoft.Mindex.Benchmark.csproj  packages.config
sources/ZumtenSoft.Mindex.Benchmark/Benchmarks/: SiteRankingSearchTopDomainByTLD.cs
sources/ZumtenSoft.Mindex.Tests/: README.txt  UnitTest1.cs  ZumtenSoft.Mindex.Tests.csproj
sources/ZumtenSoft.Mindex.Tests/Properties/: AssemblyInfo.cs
sources/ZumtenSoft.Mindex.Tests/Stubs/: MajesticMillionCsvHelper.cs  SiteRanking.cs  SiteRankingTable.cs
sources/ZumtenSoft.Mindex/Columns/: ITableColumn.cs  TableColumn.cs  TableMultiValuesColumn.cs
sources/ZumtenSoft.Mindex/Criterias/: SearchCriteria.cs  SearchCriteriaByPredicate.cs  SearchCriteriaByValue.cs
src/: ZumtenSoft.Mindex.sln
src/ZumtenSoft.Mindex/: ArraySegmentCollection.cs  BinarySearchResult.cs  BinarySearchTable.cs  Table.cs  TableIndex.cs  TableIndexConfigurator.cs  TableRowCollection.cs  ZumtenSoft.Mindex.csproj
src/ZumtenSoft.Mindex.Benchmark/: App.config  CustomsImportsCache.cs  MajesticMillionCache.cs  Program.cs  ZumtenSoft.Mindex.Benchmark.csproj
src/ZumtenSoft.Mindex.Benchmark/App_Data/: README.txt
src/ZumtenSoft.Mindex.Benchmark/Benchmarks/: IndianCustomsImportBenchmark.cs  IndianCustomsImportSearchByOriginDestinationTypeDate.cs  SiteRankingBenchmark.cs  SiteRankingSearchCanadianDomainInGlobalTop1000.cs  SiteRankingSearchTopCanadianDomain.cs  SiteRankingSearchTopDomainByComOrgNet.cs  SiteRankingSearchTopDomainByTLD.cs
src/ZumtenSoft.Mindex.Benchmark/IndianCustoms/: IndianCustomsImportBenchmark.cs  IndianCustomsImportBenchmarkTests.cs  IndianCustomsImportBenchmarkValidateDataTests.cs  SearchByMultipleOrigins.cs  SearchByOriginDestinationQuantityTypeDate.cs  SearchByOriginDestinationTypeDate.cs  SearchBySingleOrigin.cs
src/ZumtenSoft.Mindex.Benchmark/MajesticMillion/: SiteRankingBenchmark.cs  SiteRankingSearchCanadianDomainInGlobalTop1000.cs  SiteRankingSearchTopDomainByComOrgNet.cs  SiteRankingSearchTopDomainByTLD.cs
src/ZumtenSoft.Mindex.Benchmark/Properties/: AssemblyInfo.cs
src/ZumtenSoft.Mindex.Benchmark/Tests/: IndianCustomsImportSearchByOriginDestinationTypeDateTests.cs
src/ZumtenSoft.Mindex.Stubs/: FileHelper.cs  ZumtenSoft.Mindex.Stubs.csproj
src/ZumtenSoft.Mindex.Stubs/IndianCustoms/: CustomsImport.cs  CustomsImportHelper.cs  CustomsImportSearch.cs  CustomsImportTable.cs  CustomsImportsCache.cs  Import.cs  ImportSearch.cs  ImportTable.cs  IndianCustomsHelper.cs
src/ZumtenSoft.Mindex.Stubs/MajesticMillion/: MajesticMillionCache.cs  MajesticMillionHelper.cs  SiteRanking.cs  SiteRankingCollections.cs  SiteRankingSearch.cs  SiteRankingTable.cs
src/ZumtenSoft.Mindex.Stubs/StackOverflow/: StackOverflowHelper.cs  StackOverflowUser.cs  StackOverflowUserSearch.cs  StackOverflowUserTable.cs
src/ZumtenSoft.Mindex.Tests/: ArraySegmentCollectionTests.cs  BinarySearchResultTests.cs  TableColumnTests.cs  TableIndexTests.cs  TableTests.cs  ZumtenSoft.Mindex.Tests.csproj
src/ZumtenSoft.Mindex.Tests/App_Data/: majestic_million_reduced.csv
src/ZumtenSoft.Mindex.Tests/ColumnCriterias/: TableCriteriaForColumnByPredicateTests.cs  TableCriteriaForColumnByValueTests.cs
src/ZumtenSoft.Mindex.Tests/Columns/: TableColumnTests.cs  TableMultiValuesColumnTests.cs
src/ZumtenSoft.Mindex.Tests/Indexes/: TableIndexTests.cs
src/ZumtenSoft.Mindex.Tests/Stubs/: MajesticMillionCache.cs  MajesticMillionHelper.cs  SiteRanking.cs  SiteRankingCollections.cs  SiteRankingSearch.cs  SiteRankingTable.cs
src/ZumtenSoft.Mindex.Tests/Utilities/: ArrayUtilitiesTests.cs
src/ZumtenSoft.Mindex/ColumnCriterias/: ITableColumnCriteria.cs  ITableCriteriaForColumn.cs  TableColumnCriteria.cs  TableCriteriaForColumnByPredicate.cs  TableCriteriaForColumnByValue.cs  TableCriteriaScore.cs  TableMultiValuesColumnCriteria.cs
src/ZumtenSoft.Mindex/Columns/: ITableColumn.cs  TableColumn.cs  TableColumnByPredicate.cs  TableColumnByValue.cs  TableColumnCollection.cs  TableColumnMetaData.cs  TableColumnScore.cs  TableMultiValuesColumn.cs
src/ZumtenSoft.Mindex/Criterias/: SearchCriteria.cs  SearchCriteriaByPredicate.cs  SearchCriteriaByRange.cs  SearchCriteriaByValue.cs
src/ZumtenSoft.Mindex/Indexes/: TableIndex.cs  TableIndexCollection.cs  TableIndexConfigurator.cs  TableIndexScore.cs  TableRowCollection.cs
src/ZumtenSoft.Mindex/MappingCriterias/: ITableCriteriaForMapping.cs  TableCriteriaForMappingByPredicate.cs  TableCriteriaForMappingByValue.cs  TableCriteriaScore.cs
src/ZumtenSoft.Mindex/Mappings/: ITableMapping.cs  TableMappingByPredicate.cs  TableMappingByValue.cs  TableMappingCollection.cs  TableMappingConfigurator.cs  TableMappingMetaData.cs
src/ZumtenSoft.Mindex/Utilities/: ArrayUtilities.cs
