<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net46;net47</TargetFrameworks>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0</FileVersion>
    <Authors>Marc-André Bertrand</Authors>
    <Description>High-performance in-memory multi-criteria collection search</Description>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ZumtenSoft.Mindex</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>Lightweight In-memory Multi-criteria Search Collection</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/zumten/mindex/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/zumten/mindex</PackageProjectUrl>
  </PropertyGroup>

</Project>
