<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Marc-André Bertrand</Authors>
    <Company />
    <Product>ZumtenSoft.Mindex</Product>
    <PackageId>ZumtenSoft.Mindex</PackageId>
  </PropertyGroup>

</Project>
