<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Columns\**" />
    <EmbeddedResource Remove="Columns\**" />
    <None Remove="Columns\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeCoverage" Version="1.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZumtenSoft.Mindex.Stubs\ZumtenSoft.Mindex.Stubs.csproj" />
    <ProjectReference Include="..\ZumtenSoft.Mindex\ZumtenSoft.Mindex.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App_Data\majestic_million_reduced.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
